import java.util.*;
class Test
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int n,a;
   LinkedList<Integer>T=new LinkedList<Integer>();
   System.out.print("Enter size:");
   n=sc.nextInt();
   System.out.print("Enter Array values:");
   for(int i=0;i<n;i++)
   T.add(sc.nextInt());
   System.out.print("Enter a:");
   a=sc.nextInt();
   if(T.contains(a))
  {
   int f=T.indexOf(a);
   T.remove(f);
   System.out.print(T);
  }
  else 
  System.out.print("Not Found");
}
}
Output:- Enter size:5
Enter Array values:1
2
3
45
5
Enter a:1
[2, 3, 45, 5]
[Program finished]
